// These colors are specific to the theme. Do not use in a package!

// Colors from i3
@color-bg: 	           #2f343f;
@color-bg-inactive:    #2f343f;
@color-text:           #f3f4f5;
@color-text-inactive:  #9399a7;
@color-bg-urgent:      #dc322f;
@color-text-urgent:    #fdf6e3;
@color-blue:           #268bd2;


@very-light-gray:   #EEFFFF;
@light-gray:        #B2CCD6;
@gray:              #373b41;
@dark-gray:         #282a2e;
// @very-dark-gray:    #263238;
@very-dark-gray:    @color-bg;

@teal:              #009688;
@light-teal:        #73d1c8;
@green:             #C3E88D;
@cyan:              #89DDF3;
@blue:              #82AAFF;
@indigo:            #7986CB;
@purple:            #C792EA;
@pink:              #FF5370;
@red:               #F07178;
@strong-orange:     #F78C6A;
@orange:            #FFCB6B;
@light-orange:      #FFE082;
